<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/###333###/Documents/Projects/RocketInvasion/RocketInvasion/RocketInvasion.Droid/Assets/Content/sounds/Android/rocketExplosion.wav</SourceFile>
  <SourceTime>2018-05-11T19:44:48.8461885-04:00</SourceTime>
  <DestFile>C:/Users/###333###/Documents/Projects/RocketInvasion/RocketInvasion/RocketInvasion.Droid/Assets/Content/sounds/Android/rocketExplosion.xnb</DestFile>
  <DestTime>2018-05-15T20:43:22.1566641-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>