<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/V/source/repos/RocketInvasion/RocketInvasion/RocketInvasion.Droid/Assets/Content/sounds/Android/rocketExplosion.wav</SourceFile>
  <SourceTime>2018-06-27T21:22:56.3903379-04:00</SourceTime>
  <DestFile>C:/Users/V/source/repos/RocketInvasion/RocketInvasion/RocketInvasion.Droid/Assets/Content/sounds/Android/rocketExplosion.xnb</DestFile>
  <DestTime>2018-07-09T23:38:45.5730236-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-06-28T12:42:06-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-06-28T12:42:06-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>