<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/moong/Documents/VS2017workspace2/RocketInvasion/RocketInvasion/RocketInvasion.iOS/Content/spaceship.png</SourceFile>
  <SourceTime>2018-02-13T19:05:03.9977713-05:00</SourceTime>
  <DestFile>C:/Users/moong/Documents/VS2017workspace2/RocketInvasion/RocketInvasion/RocketInvasion.iOS/Content/spaceship.xnb</DestFile>
  <DestTime>2018-03-05T19:37:18.7681901-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-03-04T07:32:26-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-03-04T07:32:26-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>